version: '2'
services:
    ratingsystem-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/RatingSystem/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=RatingSystem
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
